{
  "name": "gthtdtlb",
  "version": "0.0.1",
  "description": "Переводит текст набранный английской раскладкой на русскую",
  "manifest_version": 2,
  "permissions": [
    "http://*/", "https://*/", "tabs"
  ],  
  "content_scripts": [
    {
      "matches": ["http://vk.com/*", "http://vkontakte.ru/*"],
      "js" : ["contentscript.js"],
      "css": ["style.css"]
    }
  ]
}
